/*--------------------------------------------------------------
## Basic Color
----------------------------------------------------------------*/
.cs_fs_10 {
  font-size: 10px;
}

.cs_fs_11 {
  font-size: 11px;
}

.cs_fs_12 {
  font-size: 12px;
}

.cs_fs_13 {
  font-size: 13px;
}

.cs_fs_14 {
  font-size: 14px;
}

.cs_fs_15 {
  font-size: 15px;
}

.cs_fs_16 {
  font-size: 16px;
}

.cs_fs_17 {
  font-size: 17px;
}

.cs_fs_18 {
  font-size: 18px;
}

.cs_fs_19 {
  font-size: 19px;
}

.cs_fs_20 {
  font-size: 20px;
}

.cs_fs_21 {
  font-size: 21px;
}

.cs_fs_22 {
  font-size: 22px;
}

.cs_fs_23 {
  font-size: 23px;
}

.cs_fs_24 {
  font-size: 24px;
}

.cs_fs_25 {
  font-size: 25px;
}

.cs_fs_26 {
  font-size: 26px;
}

.cs_fs_27 {
  font-size: 27px;
}

.cs_fs_28 {
  font-size: 28px;
}

.cs_fs_29 {
  font-size: 29px;
}

.cs_fs_30 {
  font-size: 30px;
}

.cs_fs_31 {
  font-size: 31px;
}

.cs_fs_32 {
  font-size: 32px;
}

.cs_fs_33 {
  font-size: 33px;
}

.cs_fs_34 {
  font-size: 34px;
}

.cs_fs_35 {
  font-size: 35px;
}

.cs_fs_36 {
  font-size: 36px;
}

.cs_fs_37 {
  font-size: 37px;
}

.cs_fs_38 {
  font-size: 38px;
}

.cs_fs_39 {
  font-size: 39px;
}

.cs_fs_40 {
  font-size: 40px;
}

.cs_fs_41 {
  font-size: 41px;
}

.cs_fs_42 {
  font-size: 42px;
}

.cs_fs_43 {
  font-size: 43px;
}

.cs_fs_44 {
  font-size: 44px;
}

.cs_fs_45 {
  font-size: 45px;
}

.cs_fs_46 {
  font-size: 46px;
}

.cs_fs_47 {
  font-size: 47px;
}

.cs_fs_48 {
  font-size: 48px;
}

.cs_fs_49 {
  font-size: 49px;
}

.cs_fs_50 {
  font-size: 50px;
}

.cs_fs_51 {
  font-size: 51px;
}

.cs_fs_52 {
  font-size: 52px;
}

.cs_fs_53 {
  font-size: 53px;
}

.cs_fs_54 {
  font-size: 54px;
}

.cs_fs_55 {
  font-size: 55px;
}

.cs_fs_56 {
  font-size: 56px;
}

.cs_fs_57 {
  font-size: 57px;
}

.cs_fs_58 {
  font-size: 58px;
}

.cs_fs_59 {
  font-size: 59px;
}

.cs_fs_60 {
  font-size: 60px;
}

.cs_column_gap_10 {
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.cs_row_gap_10 {
  row-gap: 10px;
}

.cs_column_gap_11 {
  -webkit-column-gap: 11px;
     -moz-column-gap: 11px;
          column-gap: 11px;
}

.cs_row_gap_11 {
  row-gap: 11px;
}

.cs_column_gap_12 {
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
}

.cs_row_gap_12 {
  row-gap: 12px;
}

.cs_column_gap_13 {
  -webkit-column-gap: 13px;
     -moz-column-gap: 13px;
          column-gap: 13px;
}

.cs_row_gap_13 {
  row-gap: 13px;
}

.cs_column_gap_14 {
  -webkit-column-gap: 14px;
     -moz-column-gap: 14px;
          column-gap: 14px;
}

.cs_row_gap_14 {
  row-gap: 14px;
}

.cs_column_gap_15 {
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
}

.cs_row_gap_15 {
  row-gap: 15px;
}

.cs_column_gap_16 {
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
}

.cs_row_gap_16 {
  row-gap: 16px;
}

.cs_column_gap_17 {
  -webkit-column-gap: 17px;
     -moz-column-gap: 17px;
          column-gap: 17px;
}

.cs_row_gap_17 {
  row-gap: 17px;
}

.cs_column_gap_18 {
  -webkit-column-gap: 18px;
     -moz-column-gap: 18px;
          column-gap: 18px;
}

.cs_row_gap_18 {
  row-gap: 18px;
}

.cs_column_gap_19 {
  -webkit-column-gap: 19px;
     -moz-column-gap: 19px;
          column-gap: 19px;
}

.cs_row_gap_19 {
  row-gap: 19px;
}

.cs_column_gap_20 {
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.cs_row_gap_20 {
  row-gap: 20px;
}

.cs_column_gap_21 {
  -webkit-column-gap: 21px;
     -moz-column-gap: 21px;
          column-gap: 21px;
}

.cs_row_gap_21 {
  row-gap: 21px;
}

.cs_column_gap_22 {
  -webkit-column-gap: 22px;
     -moz-column-gap: 22px;
          column-gap: 22px;
}

.cs_row_gap_22 {
  row-gap: 22px;
}

.cs_column_gap_23 {
  -webkit-column-gap: 23px;
     -moz-column-gap: 23px;
          column-gap: 23px;
}

.cs_row_gap_23 {
  row-gap: 23px;
}

.cs_column_gap_24 {
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}

.cs_row_gap_24 {
  row-gap: 24px;
}

.cs_column_gap_25 {
  -webkit-column-gap: 25px;
     -moz-column-gap: 25px;
          column-gap: 25px;
}

.cs_row_gap_25 {
  row-gap: 25px;
}

.cs_column_gap_26 {
  -webkit-column-gap: 26px;
     -moz-column-gap: 26px;
          column-gap: 26px;
}

.cs_row_gap_26 {
  row-gap: 26px;
}

.cs_column_gap_27 {
  -webkit-column-gap: 27px;
     -moz-column-gap: 27px;
          column-gap: 27px;
}

.cs_row_gap_27 {
  row-gap: 27px;
}

.cs_column_gap_28 {
  -webkit-column-gap: 28px;
     -moz-column-gap: 28px;
          column-gap: 28px;
}

.cs_row_gap_28 {
  row-gap: 28px;
}

.cs_column_gap_29 {
  -webkit-column-gap: 29px;
     -moz-column-gap: 29px;
          column-gap: 29px;
}

.cs_row_gap_29 {
  row-gap: 29px;
}

.cs_column_gap_30 {
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}

.cs_row_gap_30 {
  row-gap: 30px;
}

.cs_mb_0 {
  margin-bottom: 0px;
}

.cs_mb_1 {
  margin-bottom: 1px;
}

.cs_mb_2 {
  margin-bottom: 2px;
}

.cs_mb_3 {
  margin-bottom: 3px;
}

.cs_mb_4 {
  margin-bottom: 4px;
}

.cs_mb_5 {
  margin-bottom: 5px;
}

.cs_mb_6 {
  margin-bottom: 6px;
}

.cs_mb_7 {
  margin-bottom: 7px;
}

.cs_mb_8 {
  margin-bottom: 8px;
}

.cs_mb_9 {
  margin-bottom: 9px;
}

.cs_mb_10 {
  margin-bottom: 10px;
}

.cs_mb_11 {
  margin-bottom: 11px;
}

.cs_mb_12 {
  margin-bottom: 12px;
}

.cs_mb_13 {
  margin-bottom: 13px;
}

.cs_mb_14 {
  margin-bottom: 14px;
}

.cs_mb_15 {
  margin-bottom: 15px;
}

.cs_mb_16 {
  margin-bottom: 16px;
}

.cs_mb_17 {
  margin-bottom: 17px;
}

.cs_mb_18 {
  margin-bottom: 18px;
}

.cs_mb_19 {
  margin-bottom: 19px;
}

.cs_mb_20 {
  margin-bottom: 20px;
}

.cs_mb_21 {
  margin-bottom: 21px;
}

.cs_mb_22 {
  margin-bottom: 22px;
}

.cs_mb_23 {
  margin-bottom: 23px;
}

.cs_mb_24 {
  margin-bottom: 24px;
}

.cs_mb_25 {
  margin-bottom: 25px;
}

.cs_mb_26 {
  margin-bottom: 26px;
}

.cs_mb_27 {
  margin-bottom: 27px;
}

.cs_mb_28 {
  margin-bottom: 28px;
}

.cs_mb_29 {
  margin-bottom: 29px;
}

.cs_mb_30 {
  margin-bottom: 30px;
}

.cs_mb_31 {
  margin-bottom: 31px;
}

.cs_mb_32 {
  margin-bottom: 32px;
}

.cs_mb_33 {
  margin-bottom: 33px;
}

.cs_mb_34 {
  margin-bottom: 34px;
}

.cs_mb_35 {
  margin-bottom: 35px;
}

.cs_mb_36 {
  margin-bottom: 36px;
}

.cs_mb_37 {
  margin-bottom: 37px;
}

.cs_mb_38 {
  margin-bottom: 38px;
}

.cs_mb_39 {
  margin-bottom: 39px;
}

.cs_mb_40 {
  margin-bottom: 40px;
}

.cs_mb_41 {
  margin-bottom: 41px;
}

.cs_mb_42 {
  margin-bottom: 42px;
}

.cs_mb_43 {
  margin-bottom: 43px;
}

.cs_mb_44 {
  margin-bottom: 44px;
}

.cs_mb_45 {
  margin-bottom: 45px;
}

.cs_mb_46 {
  margin-bottom: 46px;
}

.cs_mb_47 {
  margin-bottom: 47px;
}

.cs_mb_48 {
  margin-bottom: 48px;
}

.cs_mb_49 {
  margin-bottom: 49px;
}

.cs_mb_50 {
  margin-bottom: 50px;
}

.cs_mb_51 {
  margin-bottom: 51px;
}

.cs_mb_52 {
  margin-bottom: 52px;
}

.cs_mb_53 {
  margin-bottom: 53px;
}

.cs_mb_54 {
  margin-bottom: 54px;
}

.cs_mb_55 {
  margin-bottom: 55px;
}

.cs_mb_56 {
  margin-bottom: 56px;
}

.cs_mb_57 {
  margin-bottom: 57px;
}

.cs_mb_58 {
  margin-bottom: 58px;
}

.cs_mb_59 {
  margin-bottom: 59px;
}

.cs_mb_60 {
  margin-bottom: 60px;
}

.cs_zindex_1 {
  z-index: 1;
}

.cs_zindex_2 {
  z-index: 2;
}

.cs_zindex_3 {
  z-index: 3;
}

.cs_zindex_4 {
  z-index: 4;
}

.cs_zindex_5 {
  z-index: 5;
}

.cs_transition_1 {
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.cs_transition_2 {
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.cs_transition_3 {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.cs_transition_4 {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.cs_transition_5 {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.cs_transition_6 {
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.cs_pt_0 {
  padding-top: 0px;
}

.cs_pb_0 {
  padding-bottom: 0px;
}

.cs_pt_1 {
  padding-top: 1px;
}

.cs_pb_1 {
  padding-bottom: 1px;
}

.cs_pt_2 {
  padding-top: 2px;
}

.cs_pb_2 {
  padding-bottom: 2px;
}

.cs_pt_3 {
  padding-top: 3px;
}

.cs_pb_3 {
  padding-bottom: 3px;
}

.cs_pt_4 {
  padding-top: 4px;
}

.cs_pb_4 {
  padding-bottom: 4px;
}

.cs_pt_5 {
  padding-top: 5px;
}

.cs_pb_5 {
  padding-bottom: 5px;
}

.cs_pt_6 {
  padding-top: 6px;
}

.cs_pb_6 {
  padding-bottom: 6px;
}

.cs_pt_7 {
  padding-top: 7px;
}

.cs_pb_7 {
  padding-bottom: 7px;
}

.cs_pt_8 {
  padding-top: 8px;
}

.cs_pb_8 {
  padding-bottom: 8px;
}

.cs_pt_9 {
  padding-top: 9px;
}

.cs_pb_9 {
  padding-bottom: 9px;
}

.cs_pt_10 {
  padding-top: 10px;
}

.cs_pb_10 {
  padding-bottom: 10px;
}

.cs_pt_11 {
  padding-top: 11px;
}

.cs_pb_11 {
  padding-bottom: 11px;
}

.cs_pt_12 {
  padding-top: 12px;
}

.cs_pb_12 {
  padding-bottom: 12px;
}

.cs_pt_13 {
  padding-top: 13px;
}

.cs_pb_13 {
  padding-bottom: 13px;
}

.cs_pt_14 {
  padding-top: 14px;
}

.cs_pb_14 {
  padding-bottom: 14px;
}

.cs_pt_15 {
  padding-top: 15px;
}

.cs_pb_15 {
  padding-bottom: 15px;
}

.cs_pt_16 {
  padding-top: 16px;
}

.cs_pb_16 {
  padding-bottom: 16px;
}

.cs_pt_17 {
  padding-top: 17px;
}

.cs_pb_17 {
  padding-bottom: 17px;
}

.cs_pt_18 {
  padding-top: 18px;
}

.cs_pb_18 {
  padding-bottom: 18px;
}

.cs_pt_19 {
  padding-top: 19px;
}

.cs_pb_19 {
  padding-bottom: 19px;
}

.cs_pt_20 {
  padding-top: 20px;
}

.cs_pb_20 {
  padding-bottom: 20px;
}

.cs_pt_21 {
  padding-top: 21px;
}

.cs_pb_21 {
  padding-bottom: 21px;
}

.cs_pt_22 {
  padding-top: 22px;
}

.cs_pb_22 {
  padding-bottom: 22px;
}

.cs_pt_23 {
  padding-top: 23px;
}

.cs_pb_23 {
  padding-bottom: 23px;
}

.cs_pt_24 {
  padding-top: 24px;
}

.cs_pb_24 {
  padding-bottom: 24px;
}

.cs_pt_25 {
  padding-top: 25px;
}

.cs_pb_25 {
  padding-bottom: 25px;
}

.cs_pt_26 {
  padding-top: 26px;
}

.cs_pb_26 {
  padding-bottom: 26px;
}

.cs_pt_27 {
  padding-top: 27px;
}

.cs_pb_27 {
  padding-bottom: 27px;
}

.cs_pt_28 {
  padding-top: 28px;
}

.cs_pb_28 {
  padding-bottom: 28px;
}

.cs_pt_29 {
  padding-top: 29px;
}

.cs_pb_29 {
  padding-bottom: 29px;
}

.cs_pt_30 {
  padding-top: 30px;
}

.cs_pb_30 {
  padding-bottom: 30px;
}

.cs_pt_31 {
  padding-top: 31px;
}

.cs_pb_31 {
  padding-bottom: 31px;
}

.cs_pt_32 {
  padding-top: 32px;
}

.cs_pb_32 {
  padding-bottom: 32px;
}

.cs_pt_33 {
  padding-top: 33px;
}

.cs_pb_33 {
  padding-bottom: 33px;
}

.cs_pt_34 {
  padding-top: 34px;
}

.cs_pb_34 {
  padding-bottom: 34px;
}

.cs_pt_35 {
  padding-top: 35px;
}

.cs_pb_35 {
  padding-bottom: 35px;
}

.cs_pt_36 {
  padding-top: 36px;
}

.cs_pb_36 {
  padding-bottom: 36px;
}

.cs_pt_37 {
  padding-top: 37px;
}

.cs_pb_37 {
  padding-bottom: 37px;
}

.cs_pt_38 {
  padding-top: 38px;
}

.cs_pb_38 {
  padding-bottom: 38px;
}

.cs_pt_39 {
  padding-top: 39px;
}

.cs_pb_39 {
  padding-bottom: 39px;
}

.cs_pt_40 {
  padding-top: 40px;
}

.cs_pb_40 {
  padding-bottom: 40px;
}

.cs_pt_41 {
  padding-top: 41px;
}

.cs_pb_41 {
  padding-bottom: 41px;
}

.cs_pt_42 {
  padding-top: 42px;
}

.cs_pb_42 {
  padding-bottom: 42px;
}

.cs_pt_43 {
  padding-top: 43px;
}

.cs_pb_43 {
  padding-bottom: 43px;
}

.cs_pt_44 {
  padding-top: 44px;
}

.cs_pb_44 {
  padding-bottom: 44px;
}

.cs_pt_45 {
  padding-top: 45px;
}

.cs_pb_45 {
  padding-bottom: 45px;
}

.cs_pt_46 {
  padding-top: 46px;
}

.cs_pb_46 {
  padding-bottom: 46px;
}

.cs_pt_47 {
  padding-top: 47px;
}

.cs_pb_47 {
  padding-bottom: 47px;
}

.cs_pt_48 {
  padding-top: 48px;
}

.cs_pb_48 {
  padding-bottom: 48px;
}

.cs_pt_49 {
  padding-top: 49px;
}

.cs_pb_49 {
  padding-bottom: 49px;
}

.cs_pt_50 {
  padding-top: 50px;
}

.cs_pb_50 {
  padding-bottom: 50px;
}

.cs_pt_51 {
  padding-top: 51px;
}

.cs_pb_51 {
  padding-bottom: 51px;
}

.cs_pt_52 {
  padding-top: 52px;
}

.cs_pb_52 {
  padding-bottom: 52px;
}

.cs_pt_53 {
  padding-top: 53px;
}

.cs_pb_53 {
  padding-bottom: 53px;
}

.cs_pt_54 {
  padding-top: 54px;
}

.cs_pb_54 {
  padding-bottom: 54px;
}

.cs_pt_55 {
  padding-top: 55px;
}

.cs_pb_55 {
  padding-bottom: 55px;
}

.cs_pt_56 {
  padding-top: 56px;
}

.cs_pb_56 {
  padding-bottom: 56px;
}

.cs_pt_57 {
  padding-top: 57px;
}

.cs_pb_57 {
  padding-bottom: 57px;
}

.cs_pt_58 {
  padding-top: 58px;
}

.cs_pb_58 {
  padding-bottom: 58px;
}

.cs_pt_59 {
  padding-top: 59px;
}

.cs_pb_59 {
  padding-bottom: 59px;
}

.cs_pt_60 {
  padding-top: 60px;
}

.cs_pb_60 {
  padding-bottom: 60px;
}

.cs_pt_61 {
  padding-top: 61px;
}

.cs_pb_61 {
  padding-bottom: 61px;
}

.cs_pt_62 {
  padding-top: 62px;
}

.cs_pb_62 {
  padding-bottom: 62px;
}

.cs_pt_63 {
  padding-top: 63px;
}

.cs_pb_63 {
  padding-bottom: 63px;
}

.cs_pt_64 {
  padding-top: 64px;
}

.cs_pb_64 {
  padding-bottom: 64px;
}

.cs_pt_65 {
  padding-top: 65px;
}

.cs_pb_65 {
  padding-bottom: 65px;
}

.cs_pt_66 {
  padding-top: 66px;
}

.cs_pb_66 {
  padding-bottom: 66px;
}

.cs_pt_67 {
  padding-top: 67px;
}

.cs_pb_67 {
  padding-bottom: 67px;
}

.cs_pt_68 {
  padding-top: 68px;
}

.cs_pb_68 {
  padding-bottom: 68px;
}

.cs_pt_69 {
  padding-top: 69px;
}

.cs_pb_69 {
  padding-bottom: 69px;
}

.cs_pt_70 {
  padding-top: 70px;
}

.cs_pb_70 {
  padding-bottom: 70px;
}

.cs_pt_71 {
  padding-top: 71px;
}

.cs_pb_71 {
  padding-bottom: 71px;
}

.cs_pt_72 {
  padding-top: 72px;
}

.cs_pb_72 {
  padding-bottom: 72px;
}

.cs_pt_73 {
  padding-top: 73px;
}

.cs_pb_73 {
  padding-bottom: 73px;
}

.cs_pt_74 {
  padding-top: 74px;
}

.cs_pb_74 {
  padding-bottom: 74px;
}

.cs_pt_75 {
  padding-top: 75px;
}

.cs_pb_75 {
  padding-bottom: 75px;
}

.cs_pt_76 {
  padding-top: 76px;
}

.cs_pb_76 {
  padding-bottom: 76px;
}

.cs_pt_77 {
  padding-top: 77px;
}

.cs_pb_77 {
  padding-bottom: 77px;
}

.cs_pt_78 {
  padding-top: 78px;
}

.cs_pb_78 {
  padding-bottom: 78px;
}

.cs_pt_79 {
  padding-top: 79px;
}

.cs_pb_79 {
  padding-bottom: 79px;
}

.cs_pt_80 {
  padding-top: 80px;
}

.cs_pb_80 {
  padding-bottom: 80px;
}

.cs_pt_81 {
  padding-top: 81px;
}

.cs_pb_81 {
  padding-bottom: 81px;
}

.cs_pt_82 {
  padding-top: 82px;
}

.cs_pb_82 {
  padding-bottom: 82px;
}

.cs_pt_83 {
  padding-top: 83px;
}

.cs_pb_83 {
  padding-bottom: 83px;
}

.cs_pt_84 {
  padding-top: 84px;
}

.cs_pb_84 {
  padding-bottom: 84px;
}

.cs_pt_85 {
  padding-top: 85px;
}

.cs_pb_85 {
  padding-bottom: 85px;
}

.cs_pt_86 {
  padding-top: 86px;
}

.cs_pb_86 {
  padding-bottom: 86px;
}

.cs_pt_87 {
  padding-top: 87px;
}

.cs_pb_87 {
  padding-bottom: 87px;
}

.cs_pt_88 {
  padding-top: 88px;
}

.cs_pb_88 {
  padding-bottom: 88px;
}

.cs_pt_89 {
  padding-top: 89px;
}

.cs_pb_89 {
  padding-bottom: 89px;
}

.cs_pt_90 {
  padding-top: 90px;
}

.cs_pb_90 {
  padding-bottom: 90px;
}

.cs_pt_91 {
  padding-top: 91px;
}

.cs_pb_91 {
  padding-bottom: 91px;
}

.cs_pt_92 {
  padding-top: 92px;
}

.cs_pb_92 {
  padding-bottom: 92px;
}

.cs_pt_93 {
  padding-top: 93px;
}

.cs_pb_93 {
  padding-bottom: 93px;
}

.cs_pt_94 {
  padding-top: 94px;
}

.cs_pb_94 {
  padding-bottom: 94px;
}

.cs_pt_95 {
  padding-top: 95px;
}

.cs_pb_95 {
  padding-bottom: 95px;
}

.cs_pt_96 {
  padding-top: 96px;
}

.cs_pb_96 {
  padding-bottom: 96px;
}

.cs_pt_97 {
  padding-top: 97px;
}

.cs_pb_97 {
  padding-bottom: 97px;
}

.cs_pt_98 {
  padding-top: 98px;
}

.cs_pb_98 {
  padding-bottom: 98px;
}

.cs_pt_99 {
  padding-top: 99px;
}

.cs_pb_99 {
  padding-bottom: 99px;
}

.cs_pt_100 {
  padding-top: 100px;
}

.cs_pb_100 {
  padding-bottom: 100px;
}

.cs_pt_101 {
  padding-top: 101px;
}

.cs_pb_101 {
  padding-bottom: 101px;
}

.cs_pt_102 {
  padding-top: 102px;
}

.cs_pb_102 {
  padding-bottom: 102px;
}

.cs_pt_103 {
  padding-top: 103px;
}

.cs_pb_103 {
  padding-bottom: 103px;
}

.cs_pt_104 {
  padding-top: 104px;
}

.cs_pb_104 {
  padding-bottom: 104px;
}

.cs_pt_105 {
  padding-top: 105px;
}

.cs_pb_105 {
  padding-bottom: 105px;
}

.cs_pt_106 {
  padding-top: 106px;
}

.cs_pb_106 {
  padding-bottom: 106px;
}

.cs_pt_107 {
  padding-top: 107px;
}

.cs_pb_107 {
  padding-bottom: 107px;
}

.cs_pt_108 {
  padding-top: 108px;
}

.cs_pb_108 {
  padding-bottom: 108px;
}

.cs_pt_109 {
  padding-top: 109px;
}

.cs_pb_109 {
  padding-bottom: 109px;
}

.cs_pt_110 {
  padding-top: 110px;
}

.cs_pb_110 {
  padding-bottom: 110px;
}

.cs_pt_111 {
  padding-top: 111px;
}

.cs_pb_111 {
  padding-bottom: 111px;
}

.cs_pt_112 {
  padding-top: 112px;
}

.cs_pb_112 {
  padding-bottom: 112px;
}

.cs_pt_113 {
  padding-top: 113px;
}

.cs_pb_113 {
  padding-bottom: 113px;
}

.cs_pt_114 {
  padding-top: 114px;
}

.cs_pb_114 {
  padding-bottom: 114px;
}

.cs_pt_115 {
  padding-top: 115px;
}

.cs_pb_115 {
  padding-bottom: 115px;
}

.cs_pt_116 {
  padding-top: 116px;
}

.cs_pb_116 {
  padding-bottom: 116px;
}

.cs_pt_117 {
  padding-top: 117px;
}

.cs_pb_117 {
  padding-bottom: 117px;
}

.cs_pt_118 {
  padding-top: 118px;
}

.cs_pb_118 {
  padding-bottom: 118px;
}

.cs_pt_119 {
  padding-top: 119px;
}

.cs_pb_119 {
  padding-bottom: 119px;
}

.cs_pt_120 {
  padding-top: 120px;
}

.cs_pb_120 {
  padding-bottom: 120px;
}

.cs_pt_121 {
  padding-top: 121px;
}

.cs_pb_121 {
  padding-bottom: 121px;
}

.cs_pt_122 {
  padding-top: 122px;
}

.cs_pb_122 {
  padding-bottom: 122px;
}

.cs_pt_123 {
  padding-top: 123px;
}

.cs_pb_123 {
  padding-bottom: 123px;
}

.cs_pt_124 {
  padding-top: 124px;
}

.cs_pb_124 {
  padding-bottom: 124px;
}

.cs_pt_125 {
  padding-top: 125px;
}

.cs_pb_125 {
  padding-bottom: 125px;
}

.cs_pt_126 {
  padding-top: 126px;
}

.cs_pb_126 {
  padding-bottom: 126px;
}

.cs_pt_127 {
  padding-top: 127px;
}

.cs_pb_127 {
  padding-bottom: 127px;
}

.cs_pt_128 {
  padding-top: 128px;
}

.cs_pb_128 {
  padding-bottom: 128px;
}

.cs_pt_129 {
  padding-top: 129px;
}

.cs_pb_129 {
  padding-bottom: 129px;
}

.cs_pt_130 {
  padding-top: 130px;
}

.cs_pb_130 {
  padding-bottom: 130px;
}

.cs_pt_131 {
  padding-top: 131px;
}

.cs_pb_131 {
  padding-bottom: 131px;
}

.cs_pt_132 {
  padding-top: 132px;
}

.cs_pb_132 {
  padding-bottom: 132px;
}

.cs_pt_133 {
  padding-top: 133px;
}

.cs_pb_133 {
  padding-bottom: 133px;
}

.cs_pt_134 {
  padding-top: 134px;
}

.cs_pb_134 {
  padding-bottom: 134px;
}

.cs_pt_135 {
  padding-top: 135px;
}

.cs_pb_135 {
  padding-bottom: 135px;
}

.cs_pt_136 {
  padding-top: 136px;
}

.cs_pb_136 {
  padding-bottom: 136px;
}

.cs_pt_137 {
  padding-top: 137px;
}

.cs_pb_137 {
  padding-bottom: 137px;
}

.cs_pt_138 {
  padding-top: 138px;
}

.cs_pb_138 {
  padding-bottom: 138px;
}

.cs_pt_139 {
  padding-top: 139px;
}

.cs_pb_139 {
  padding-bottom: 139px;
}

.cs_pt_140 {
  padding-top: 140px;
}

.cs_pb_140 {
  padding-bottom: 140px;
}

@media screen and (max-width: 991px) {
  .cs_fs_lg_10 {
    font-size: 10px;
  }
  .cs_fs_lg_11 {
    font-size: 11px;
  }
  .cs_fs_lg_12 {
    font-size: 12px;
  }
  .cs_fs_lg_13 {
    font-size: 13px;
  }
  .cs_fs_lg_14 {
    font-size: 14px;
  }
  .cs_fs_lg_15 {
    font-size: 15px;
  }
  .cs_fs_lg_16 {
    font-size: 16px;
  }
  .cs_fs_lg_17 {
    font-size: 17px;
  }
  .cs_fs_lg_18 {
    font-size: 18px;
  }
  .cs_fs_lg_19 {
    font-size: 19px;
  }
  .cs_fs_lg_20 {
    font-size: 20px;
  }
  .cs_fs_lg_21 {
    font-size: 21px;
  }
  .cs_fs_lg_22 {
    font-size: 22px;
  }
  .cs_fs_lg_23 {
    font-size: 23px;
  }
  .cs_fs_lg_24 {
    font-size: 24px;
  }
  .cs_fs_lg_25 {
    font-size: 25px;
  }
  .cs_fs_lg_26 {
    font-size: 26px;
  }
  .cs_fs_lg_27 {
    font-size: 27px;
  }
  .cs_fs_lg_28 {
    font-size: 28px;
  }
  .cs_fs_lg_29 {
    font-size: 29px;
  }
  .cs_fs_lg_30 {
    font-size: 30px;
  }
  .cs_fs_lg_31 {
    font-size: 31px;
  }
  .cs_fs_lg_32 {
    font-size: 32px;
  }
  .cs_fs_lg_33 {
    font-size: 33px;
  }
  .cs_fs_lg_34 {
    font-size: 34px;
  }
  .cs_fs_lg_35 {
    font-size: 35px;
  }
  .cs_fs_lg_36 {
    font-size: 36px;
  }
  .cs_fs_lg_37 {
    font-size: 37px;
  }
  .cs_fs_lg_38 {
    font-size: 38px;
  }
  .cs_fs_lg_39 {
    font-size: 39px;
  }
  .cs_fs_lg_40 {
    font-size: 40px;
  }
  .cs_fs_lg_41 {
    font-size: 41px;
  }
  .cs_fs_lg_42 {
    font-size: 42px;
  }
  .cs_fs_lg_43 {
    font-size: 43px;
  }
  .cs_fs_lg_44 {
    font-size: 44px;
  }
  .cs_fs_lg_45 {
    font-size: 45px;
  }
  .cs_fs_lg_46 {
    font-size: 46px;
  }
  .cs_fs_lg_47 {
    font-size: 47px;
  }
  .cs_fs_lg_48 {
    font-size: 48px;
  }
  .cs_fs_lg_49 {
    font-size: 49px;
  }
  .cs_fs_lg_50 {
    font-size: 50px;
  }
  .cs_fs_lg_51 {
    font-size: 51px;
  }
  .cs_fs_lg_52 {
    font-size: 52px;
  }
  .cs_fs_lg_53 {
    font-size: 53px;
  }
  .cs_fs_lg_54 {
    font-size: 54px;
  }
  .cs_fs_lg_55 {
    font-size: 55px;
  }
  .cs_fs_lg_56 {
    font-size: 56px;
  }
  .cs_fs_lg_57 {
    font-size: 57px;
  }
  .cs_fs_lg_58 {
    font-size: 58px;
  }
  .cs_fs_lg_59 {
    font-size: 59px;
  }
  .cs_fs_lg_60 {
    font-size: 60px;
  }
  .cs_mb_lg_0 {
    margin-bottom: 0px;
  }
  .cs_mb_lg_1 {
    margin-bottom: 1px;
  }
  .cs_mb_lg_2 {
    margin-bottom: 2px;
  }
  .cs_mb_lg_3 {
    margin-bottom: 3px;
  }
  .cs_mb_lg_4 {
    margin-bottom: 4px;
  }
  .cs_mb_lg_5 {
    margin-bottom: 5px;
  }
  .cs_mb_lg_6 {
    margin-bottom: 6px;
  }
  .cs_mb_lg_7 {
    margin-bottom: 7px;
  }
  .cs_mb_lg_8 {
    margin-bottom: 8px;
  }
  .cs_mb_lg_9 {
    margin-bottom: 9px;
  }
  .cs_mb_lg_10 {
    margin-bottom: 10px;
  }
  .cs_mb_lg_11 {
    margin-bottom: 11px;
  }
  .cs_mb_lg_12 {
    margin-bottom: 12px;
  }
  .cs_mb_lg_13 {
    margin-bottom: 13px;
  }
  .cs_mb_lg_14 {
    margin-bottom: 14px;
  }
  .cs_mb_lg_15 {
    margin-bottom: 15px;
  }
  .cs_mb_lg_16 {
    margin-bottom: 16px;
  }
  .cs_mb_lg_17 {
    margin-bottom: 17px;
  }
  .cs_mb_lg_18 {
    margin-bottom: 18px;
  }
  .cs_mb_lg_19 {
    margin-bottom: 19px;
  }
  .cs_mb_lg_20 {
    margin-bottom: 20px;
  }
  .cs_mb_lg_21 {
    margin-bottom: 21px;
  }
  .cs_mb_lg_22 {
    margin-bottom: 22px;
  }
  .cs_mb_lg_23 {
    margin-bottom: 23px;
  }
  .cs_mb_lg_24 {
    margin-bottom: 24px;
  }
  .cs_mb_lg_25 {
    margin-bottom: 25px;
  }
  .cs_mb_lg_26 {
    margin-bottom: 26px;
  }
  .cs_mb_lg_27 {
    margin-bottom: 27px;
  }
  .cs_mb_lg_28 {
    margin-bottom: 28px;
  }
  .cs_mb_lg_29 {
    margin-bottom: 29px;
  }
  .cs_mb_lg_30 {
    margin-bottom: 30px;
  }
  .cs_mb_lg_31 {
    margin-bottom: 31px;
  }
  .cs_mb_lg_32 {
    margin-bottom: 32px;
  }
  .cs_mb_lg_33 {
    margin-bottom: 33px;
  }
  .cs_mb_lg_34 {
    margin-bottom: 34px;
  }
  .cs_mb_lg_35 {
    margin-bottom: 35px;
  }
  .cs_mb_lg_36 {
    margin-bottom: 36px;
  }
  .cs_mb_lg_37 {
    margin-bottom: 37px;
  }
  .cs_mb_lg_38 {
    margin-bottom: 38px;
  }
  .cs_mb_lg_39 {
    margin-bottom: 39px;
  }
  .cs_mb_lg_40 {
    margin-bottom: 40px;
  }
  .cs_mb_lg_41 {
    margin-bottom: 41px;
  }
  .cs_mb_lg_42 {
    margin-bottom: 42px;
  }
  .cs_mb_lg_43 {
    margin-bottom: 43px;
  }
  .cs_mb_lg_44 {
    margin-bottom: 44px;
  }
  .cs_mb_lg_45 {
    margin-bottom: 45px;
  }
  .cs_mb_lg_46 {
    margin-bottom: 46px;
  }
  .cs_mb_lg_47 {
    margin-bottom: 47px;
  }
  .cs_mb_lg_48 {
    margin-bottom: 48px;
  }
  .cs_mb_lg_49 {
    margin-bottom: 49px;
  }
  .cs_mb_lg_50 {
    margin-bottom: 50px;
  }
  .cs_mb_lg_51 {
    margin-bottom: 51px;
  }
  .cs_mb_lg_52 {
    margin-bottom: 52px;
  }
  .cs_mb_lg_53 {
    margin-bottom: 53px;
  }
  .cs_mb_lg_54 {
    margin-bottom: 54px;
  }
  .cs_mb_lg_55 {
    margin-bottom: 55px;
  }
  .cs_mb_lg_56 {
    margin-bottom: 56px;
  }
  .cs_mb_lg_57 {
    margin-bottom: 57px;
  }
  .cs_mb_lg_58 {
    margin-bottom: 58px;
  }
  .cs_mb_lg_59 {
    margin-bottom: 59px;
  }
  .cs_mb_lg_60 {
    margin-bottom: 60px;
  }
  .cs_column_gap_lg_10 {
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
  .cs_row_gap_lg_10 {
    row-gap: 10px;
  }
  .cs_column_gap_lg_11 {
    -webkit-column-gap: 11px;
       -moz-column-gap: 11px;
            column-gap: 11px;
  }
  .cs_row_gap_lg_11 {
    row-gap: 11px;
  }
  .cs_column_gap_lg_12 {
    -webkit-column-gap: 12px;
       -moz-column-gap: 12px;
            column-gap: 12px;
  }
  .cs_row_gap_lg_12 {
    row-gap: 12px;
  }
  .cs_column_gap_lg_13 {
    -webkit-column-gap: 13px;
       -moz-column-gap: 13px;
            column-gap: 13px;
  }
  .cs_row_gap_lg_13 {
    row-gap: 13px;
  }
  .cs_column_gap_lg_14 {
    -webkit-column-gap: 14px;
       -moz-column-gap: 14px;
            column-gap: 14px;
  }
  .cs_row_gap_lg_14 {
    row-gap: 14px;
  }
  .cs_column_gap_lg_15 {
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
  }
  .cs_row_gap_lg_15 {
    row-gap: 15px;
  }
  .cs_column_gap_lg_16 {
    -webkit-column-gap: 16px;
       -moz-column-gap: 16px;
            column-gap: 16px;
  }
  .cs_row_gap_lg_16 {
    row-gap: 16px;
  }
  .cs_column_gap_lg_17 {
    -webkit-column-gap: 17px;
       -moz-column-gap: 17px;
            column-gap: 17px;
  }
  .cs_row_gap_lg_17 {
    row-gap: 17px;
  }
  .cs_column_gap_lg_18 {
    -webkit-column-gap: 18px;
       -moz-column-gap: 18px;
            column-gap: 18px;
  }
  .cs_row_gap_lg_18 {
    row-gap: 18px;
  }
  .cs_column_gap_lg_19 {
    -webkit-column-gap: 19px;
       -moz-column-gap: 19px;
            column-gap: 19px;
  }
  .cs_row_gap_lg_19 {
    row-gap: 19px;
  }
  .cs_column_gap_lg_20 {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
  .cs_row_gap_lg_20 {
    row-gap: 20px;
  }
  .cs_column_gap_lg_21 {
    -webkit-column-gap: 21px;
       -moz-column-gap: 21px;
            column-gap: 21px;
  }
  .cs_row_gap_lg_21 {
    row-gap: 21px;
  }
  .cs_column_gap_lg_22 {
    -webkit-column-gap: 22px;
       -moz-column-gap: 22px;
            column-gap: 22px;
  }
  .cs_row_gap_lg_22 {
    row-gap: 22px;
  }
  .cs_column_gap_lg_23 {
    -webkit-column-gap: 23px;
       -moz-column-gap: 23px;
            column-gap: 23px;
  }
  .cs_row_gap_lg_23 {
    row-gap: 23px;
  }
  .cs_column_gap_lg_24 {
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }
  .cs_row_gap_lg_24 {
    row-gap: 24px;
  }
  .cs_column_gap_lg_25 {
    -webkit-column-gap: 25px;
       -moz-column-gap: 25px;
            column-gap: 25px;
  }
  .cs_row_gap_lg_25 {
    row-gap: 25px;
  }
  .cs_column_gap_lg_26 {
    -webkit-column-gap: 26px;
       -moz-column-gap: 26px;
            column-gap: 26px;
  }
  .cs_row_gap_lg_26 {
    row-gap: 26px;
  }
  .cs_column_gap_lg_27 {
    -webkit-column-gap: 27px;
       -moz-column-gap: 27px;
            column-gap: 27px;
  }
  .cs_row_gap_lg_27 {
    row-gap: 27px;
  }
  .cs_column_gap_lg_28 {
    -webkit-column-gap: 28px;
       -moz-column-gap: 28px;
            column-gap: 28px;
  }
  .cs_row_gap_lg_28 {
    row-gap: 28px;
  }
  .cs_column_gap_lg_29 {
    -webkit-column-gap: 29px;
       -moz-column-gap: 29px;
            column-gap: 29px;
  }
  .cs_row_gap_lg_29 {
    row-gap: 29px;
  }
  .cs_column_gap_lg_30 {
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
  }
  .cs_row_gap_lg_30 {
    row-gap: 30px;
  }
  .cs_pt_lg_0 {
    padding-top: 0px;
  }
  .cs_pb_lg_0 {
    padding-bottom: 0px;
  }
  .cs_pt_lg_1 {
    padding-top: 1px;
  }
  .cs_pb_lg_1 {
    padding-bottom: 1px;
  }
  .cs_pt_lg_2 {
    padding-top: 2px;
  }
  .cs_pb_lg_2 {
    padding-bottom: 2px;
  }
  .cs_pt_lg_3 {
    padding-top: 3px;
  }
  .cs_pb_lg_3 {
    padding-bottom: 3px;
  }
  .cs_pt_lg_4 {
    padding-top: 4px;
  }
  .cs_pb_lg_4 {
    padding-bottom: 4px;
  }
  .cs_pt_lg_5 {
    padding-top: 5px;
  }
  .cs_pb_lg_5 {
    padding-bottom: 5px;
  }
  .cs_pt_lg_6 {
    padding-top: 6px;
  }
  .cs_pb_lg_6 {
    padding-bottom: 6px;
  }
  .cs_pt_lg_7 {
    padding-top: 7px;
  }
  .cs_pb_lg_7 {
    padding-bottom: 7px;
  }
  .cs_pt_lg_8 {
    padding-top: 8px;
  }
  .cs_pb_lg_8 {
    padding-bottom: 8px;
  }
  .cs_pt_lg_9 {
    padding-top: 9px;
  }
  .cs_pb_lg_9 {
    padding-bottom: 9px;
  }
  .cs_pt_lg_10 {
    padding-top: 10px;
  }
  .cs_pb_lg_10 {
    padding-bottom: 10px;
  }
  .cs_pt_lg_11 {
    padding-top: 11px;
  }
  .cs_pb_lg_11 {
    padding-bottom: 11px;
  }
  .cs_pt_lg_12 {
    padding-top: 12px;
  }
  .cs_pb_lg_12 {
    padding-bottom: 12px;
  }
  .cs_pt_lg_13 {
    padding-top: 13px;
  }
  .cs_pb_lg_13 {
    padding-bottom: 13px;
  }
  .cs_pt_lg_14 {
    padding-top: 14px;
  }
  .cs_pb_lg_14 {
    padding-bottom: 14px;
  }
  .cs_pt_lg_15 {
    padding-top: 15px;
  }
  .cs_pb_lg_15 {
    padding-bottom: 15px;
  }
  .cs_pt_lg_16 {
    padding-top: 16px;
  }
  .cs_pb_lg_16 {
    padding-bottom: 16px;
  }
  .cs_pt_lg_17 {
    padding-top: 17px;
  }
  .cs_pb_lg_17 {
    padding-bottom: 17px;
  }
  .cs_pt_lg_18 {
    padding-top: 18px;
  }
  .cs_pb_lg_18 {
    padding-bottom: 18px;
  }
  .cs_pt_lg_19 {
    padding-top: 19px;
  }
  .cs_pb_lg_19 {
    padding-bottom: 19px;
  }
  .cs_pt_lg_20 {
    padding-top: 20px;
  }
  .cs_pb_lg_20 {
    padding-bottom: 20px;
  }
  .cs_pt_lg_21 {
    padding-top: 21px;
  }
  .cs_pb_lg_21 {
    padding-bottom: 21px;
  }
  .cs_pt_lg_22 {
    padding-top: 22px;
  }
  .cs_pb_lg_22 {
    padding-bottom: 22px;
  }
  .cs_pt_lg_23 {
    padding-top: 23px;
  }
  .cs_pb_lg_23 {
    padding-bottom: 23px;
  }
  .cs_pt_lg_24 {
    padding-top: 24px;
  }
  .cs_pb_lg_24 {
    padding-bottom: 24px;
  }
  .cs_pt_lg_25 {
    padding-top: 25px;
  }
  .cs_pb_lg_25 {
    padding-bottom: 25px;
  }
  .cs_pt_lg_26 {
    padding-top: 26px;
  }
  .cs_pb_lg_26 {
    padding-bottom: 26px;
  }
  .cs_pt_lg_27 {
    padding-top: 27px;
  }
  .cs_pb_lg_27 {
    padding-bottom: 27px;
  }
  .cs_pt_lg_28 {
    padding-top: 28px;
  }
  .cs_pb_lg_28 {
    padding-bottom: 28px;
  }
  .cs_pt_lg_29 {
    padding-top: 29px;
  }
  .cs_pb_lg_29 {
    padding-bottom: 29px;
  }
  .cs_pt_lg_30 {
    padding-top: 30px;
  }
  .cs_pb_lg_30 {
    padding-bottom: 30px;
  }
  .cs_pt_lg_31 {
    padding-top: 31px;
  }
  .cs_pb_lg_31 {
    padding-bottom: 31px;
  }
  .cs_pt_lg_32 {
    padding-top: 32px;
  }
  .cs_pb_lg_32 {
    padding-bottom: 32px;
  }
  .cs_pt_lg_33 {
    padding-top: 33px;
  }
  .cs_pb_lg_33 {
    padding-bottom: 33px;
  }
  .cs_pt_lg_34 {
    padding-top: 34px;
  }
  .cs_pb_lg_34 {
    padding-bottom: 34px;
  }
  .cs_pt_lg_35 {
    padding-top: 35px;
  }
  .cs_pb_lg_35 {
    padding-bottom: 35px;
  }
  .cs_pt_lg_36 {
    padding-top: 36px;
  }
  .cs_pb_lg_36 {
    padding-bottom: 36px;
  }
  .cs_pt_lg_37 {
    padding-top: 37px;
  }
  .cs_pb_lg_37 {
    padding-bottom: 37px;
  }
  .cs_pt_lg_38 {
    padding-top: 38px;
  }
  .cs_pb_lg_38 {
    padding-bottom: 38px;
  }
  .cs_pt_lg_39 {
    padding-top: 39px;
  }
  .cs_pb_lg_39 {
    padding-bottom: 39px;
  }
  .cs_pt_lg_40 {
    padding-top: 40px;
  }
  .cs_pb_lg_40 {
    padding-bottom: 40px;
  }
  .cs_pt_lg_41 {
    padding-top: 41px;
  }
  .cs_pb_lg_41 {
    padding-bottom: 41px;
  }
  .cs_pt_lg_42 {
    padding-top: 42px;
  }
  .cs_pb_lg_42 {
    padding-bottom: 42px;
  }
  .cs_pt_lg_43 {
    padding-top: 43px;
  }
  .cs_pb_lg_43 {
    padding-bottom: 43px;
  }
  .cs_pt_lg_44 {
    padding-top: 44px;
  }
  .cs_pb_lg_44 {
    padding-bottom: 44px;
  }
  .cs_pt_lg_45 {
    padding-top: 45px;
  }
  .cs_pb_lg_45 {
    padding-bottom: 45px;
  }
  .cs_pt_lg_46 {
    padding-top: 46px;
  }
  .cs_pb_lg_46 {
    padding-bottom: 46px;
  }
  .cs_pt_lg_47 {
    padding-top: 47px;
  }
  .cs_pb_lg_47 {
    padding-bottom: 47px;
  }
  .cs_pt_lg_48 {
    padding-top: 48px;
  }
  .cs_pb_lg_48 {
    padding-bottom: 48px;
  }
  .cs_pt_lg_49 {
    padding-top: 49px;
  }
  .cs_pb_lg_49 {
    padding-bottom: 49px;
  }
  .cs_pt_lg_50 {
    padding-top: 50px;
  }
  .cs_pb_lg_50 {
    padding-bottom: 50px;
  }
  .cs_pt_lg_51 {
    padding-top: 51px;
  }
  .cs_pb_lg_51 {
    padding-bottom: 51px;
  }
  .cs_pt_lg_52 {
    padding-top: 52px;
  }
  .cs_pb_lg_52 {
    padding-bottom: 52px;
  }
  .cs_pt_lg_53 {
    padding-top: 53px;
  }
  .cs_pb_lg_53 {
    padding-bottom: 53px;
  }
  .cs_pt_lg_54 {
    padding-top: 54px;
  }
  .cs_pb_lg_54 {
    padding-bottom: 54px;
  }
  .cs_pt_lg_55 {
    padding-top: 55px;
  }
  .cs_pb_lg_55 {
    padding-bottom: 55px;
  }
  .cs_pt_lg_56 {
    padding-top: 56px;
  }
  .cs_pb_lg_56 {
    padding-bottom: 56px;
  }
  .cs_pt_lg_57 {
    padding-top: 57px;
  }
  .cs_pb_lg_57 {
    padding-bottom: 57px;
  }
  .cs_pt_lg_58 {
    padding-top: 58px;
  }
  .cs_pb_lg_58 {
    padding-bottom: 58px;
  }
  .cs_pt_lg_59 {
    padding-top: 59px;
  }
  .cs_pb_lg_59 {
    padding-bottom: 59px;
  }
  .cs_pt_lg_60 {
    padding-top: 60px;
  }
  .cs_pb_lg_60 {
    padding-bottom: 60px;
  }
  .cs_pt_lg_61 {
    padding-top: 61px;
  }
  .cs_pb_lg_61 {
    padding-bottom: 61px;
  }
  .cs_pt_lg_62 {
    padding-top: 62px;
  }
  .cs_pb_lg_62 {
    padding-bottom: 62px;
  }
  .cs_pt_lg_63 {
    padding-top: 63px;
  }
  .cs_pb_lg_63 {
    padding-bottom: 63px;
  }
  .cs_pt_lg_64 {
    padding-top: 64px;
  }
  .cs_pb_lg_64 {
    padding-bottom: 64px;
  }
  .cs_pt_lg_65 {
    padding-top: 65px;
  }
  .cs_pb_lg_65 {
    padding-bottom: 65px;
  }
  .cs_pt_lg_66 {
    padding-top: 66px;
  }
  .cs_pb_lg_66 {
    padding-bottom: 66px;
  }
  .cs_pt_lg_67 {
    padding-top: 67px;
  }
  .cs_pb_lg_67 {
    padding-bottom: 67px;
  }
  .cs_pt_lg_68 {
    padding-top: 68px;
  }
  .cs_pb_lg_68 {
    padding-bottom: 68px;
  }
  .cs_pt_lg_69 {
    padding-top: 69px;
  }
  .cs_pb_lg_69 {
    padding-bottom: 69px;
  }
  .cs_pt_lg_70 {
    padding-top: 70px;
  }
  .cs_pb_lg_70 {
    padding-bottom: 70px;
  }
  .cs_pt_lg_71 {
    padding-top: 71px;
  }
  .cs_pb_lg_71 {
    padding-bottom: 71px;
  }
  .cs_pt_lg_72 {
    padding-top: 72px;
  }
  .cs_pb_lg_72 {
    padding-bottom: 72px;
  }
  .cs_pt_lg_73 {
    padding-top: 73px;
  }
  .cs_pb_lg_73 {
    padding-bottom: 73px;
  }
  .cs_pt_lg_74 {
    padding-top: 74px;
  }
  .cs_pb_lg_74 {
    padding-bottom: 74px;
  }
  .cs_pt_lg_75 {
    padding-top: 75px;
  }
  .cs_pb_lg_75 {
    padding-bottom: 75px;
  }
  .cs_pt_lg_76 {
    padding-top: 76px;
  }
  .cs_pb_lg_76 {
    padding-bottom: 76px;
  }
  .cs_pt_lg_77 {
    padding-top: 77px;
  }
  .cs_pb_lg_77 {
    padding-bottom: 77px;
  }
  .cs_pt_lg_78 {
    padding-top: 78px;
  }
  .cs_pb_lg_78 {
    padding-bottom: 78px;
  }
  .cs_pt_lg_79 {
    padding-top: 79px;
  }
  .cs_pb_lg_79 {
    padding-bottom: 79px;
  }
  .cs_pt_lg_80 {
    padding-top: 80px;
  }
  .cs_pb_lg_80 {
    padding-bottom: 80px;
  }
  .cs_pt_lg_81 {
    padding-top: 81px;
  }
  .cs_pb_lg_81 {
    padding-bottom: 81px;
  }
  .cs_pt_lg_82 {
    padding-top: 82px;
  }
  .cs_pb_lg_82 {
    padding-bottom: 82px;
  }
  .cs_pt_lg_83 {
    padding-top: 83px;
  }
  .cs_pb_lg_83 {
    padding-bottom: 83px;
  }
  .cs_pt_lg_84 {
    padding-top: 84px;
  }
  .cs_pb_lg_84 {
    padding-bottom: 84px;
  }
  .cs_pt_lg_85 {
    padding-top: 85px;
  }
  .cs_pb_lg_85 {
    padding-bottom: 85px;
  }
  .cs_pt_lg_86 {
    padding-top: 86px;
  }
  .cs_pb_lg_86 {
    padding-bottom: 86px;
  }
  .cs_pt_lg_87 {
    padding-top: 87px;
  }
  .cs_pb_lg_87 {
    padding-bottom: 87px;
  }
  .cs_pt_lg_88 {
    padding-top: 88px;
  }
  .cs_pb_lg_88 {
    padding-bottom: 88px;
  }
  .cs_pt_lg_89 {
    padding-top: 89px;
  }
  .cs_pb_lg_89 {
    padding-bottom: 89px;
  }
  .cs_pt_lg_90 {
    padding-top: 90px;
  }
  .cs_pb_lg_90 {
    padding-bottom: 90px;
  }
  .cs_pt_lg_91 {
    padding-top: 91px;
  }
  .cs_pb_lg_91 {
    padding-bottom: 91px;
  }
  .cs_pt_lg_92 {
    padding-top: 92px;
  }
  .cs_pb_lg_92 {
    padding-bottom: 92px;
  }
  .cs_pt_lg_93 {
    padding-top: 93px;
  }
  .cs_pb_lg_93 {
    padding-bottom: 93px;
  }
  .cs_pt_lg_94 {
    padding-top: 94px;
  }
  .cs_pb_lg_94 {
    padding-bottom: 94px;
  }
  .cs_pt_lg_95 {
    padding-top: 95px;
  }
  .cs_pb_lg_95 {
    padding-bottom: 95px;
  }
  .cs_pt_lg_96 {
    padding-top: 96px;
  }
  .cs_pb_lg_96 {
    padding-bottom: 96px;
  }
  .cs_pt_lg_97 {
    padding-top: 97px;
  }
  .cs_pb_lg_97 {
    padding-bottom: 97px;
  }
  .cs_pt_lg_98 {
    padding-top: 98px;
  }
  .cs_pb_lg_98 {
    padding-bottom: 98px;
  }
  .cs_pt_lg_99 {
    padding-top: 99px;
  }
  .cs_pb_lg_99 {
    padding-bottom: 99px;
  }
  .cs_pt_lg_100 {
    padding-top: 100px;
  }
  .cs_pb_lg_100 {
    padding-bottom: 100px;
  }
  .cs_pt_lg_101 {
    padding-top: 101px;
  }
  .cs_pb_lg_101 {
    padding-bottom: 101px;
  }
  .cs_pt_lg_102 {
    padding-top: 102px;
  }
  .cs_pb_lg_102 {
    padding-bottom: 102px;
  }
  .cs_pt_lg_103 {
    padding-top: 103px;
  }
  .cs_pb_lg_103 {
    padding-bottom: 103px;
  }
  .cs_pt_lg_104 {
    padding-top: 104px;
  }
  .cs_pb_lg_104 {
    padding-bottom: 104px;
  }
  .cs_pt_lg_105 {
    padding-top: 105px;
  }
  .cs_pb_lg_105 {
    padding-bottom: 105px;
  }
  .cs_pt_lg_106 {
    padding-top: 106px;
  }
  .cs_pb_lg_106 {
    padding-bottom: 106px;
  }
  .cs_pt_lg_107 {
    padding-top: 107px;
  }
  .cs_pb_lg_107 {
    padding-bottom: 107px;
  }
  .cs_pt_lg_108 {
    padding-top: 108px;
  }
  .cs_pb_lg_108 {
    padding-bottom: 108px;
  }
  .cs_pt_lg_109 {
    padding-top: 109px;
  }
  .cs_pb_lg_109 {
    padding-bottom: 109px;
  }
  .cs_pt_lg_110 {
    padding-top: 110px;
  }
  .cs_pb_lg_110 {
    padding-bottom: 110px;
  }
  .cs_pt_lg_111 {
    padding-top: 111px;
  }
  .cs_pb_lg_111 {
    padding-bottom: 111px;
  }
  .cs_pt_lg_112 {
    padding-top: 112px;
  }
  .cs_pb_lg_112 {
    padding-bottom: 112px;
  }
  .cs_pt_lg_113 {
    padding-top: 113px;
  }
  .cs_pb_lg_113 {
    padding-bottom: 113px;
  }
  .cs_pt_lg_114 {
    padding-top: 114px;
  }
  .cs_pb_lg_114 {
    padding-bottom: 114px;
  }
  .cs_pt_lg_115 {
    padding-top: 115px;
  }
  .cs_pb_lg_115 {
    padding-bottom: 115px;
  }
  .cs_pt_lg_116 {
    padding-top: 116px;
  }
  .cs_pb_lg_116 {
    padding-bottom: 116px;
  }
  .cs_pt_lg_117 {
    padding-top: 117px;
  }
  .cs_pb_lg_117 {
    padding-bottom: 117px;
  }
  .cs_pt_lg_118 {
    padding-top: 118px;
  }
  .cs_pb_lg_118 {
    padding-bottom: 118px;
  }
  .cs_pt_lg_119 {
    padding-top: 119px;
  }
  .cs_pb_lg_119 {
    padding-bottom: 119px;
  }
  .cs_pt_lg_120 {
    padding-top: 120px;
  }
  .cs_pb_lg_120 {
    padding-bottom: 120px;
  }
  .cs_pt_lg_121 {
    padding-top: 121px;
  }
  .cs_pb_lg_121 {
    padding-bottom: 121px;
  }
  .cs_pt_lg_122 {
    padding-top: 122px;
  }
  .cs_pb_lg_122 {
    padding-bottom: 122px;
  }
  .cs_pt_lg_123 {
    padding-top: 123px;
  }
  .cs_pb_lg_123 {
    padding-bottom: 123px;
  }
  .cs_pt_lg_124 {
    padding-top: 124px;
  }
  .cs_pb_lg_124 {
    padding-bottom: 124px;
  }
  .cs_pt_lg_125 {
    padding-top: 125px;
  }
  .cs_pb_lg_125 {
    padding-bottom: 125px;
  }
  .cs_pt_lg_126 {
    padding-top: 126px;
  }
  .cs_pb_lg_126 {
    padding-bottom: 126px;
  }
  .cs_pt_lg_127 {
    padding-top: 127px;
  }
  .cs_pb_lg_127 {
    padding-bottom: 127px;
  }
  .cs_pt_lg_128 {
    padding-top: 128px;
  }
  .cs_pb_lg_128 {
    padding-bottom: 128px;
  }
  .cs_pt_lg_129 {
    padding-top: 129px;
  }
  .cs_pb_lg_129 {
    padding-bottom: 129px;
  }
  .cs_pt_lg_130 {
    padding-top: 130px;
  }
  .cs_pb_lg_130 {
    padding-bottom: 130px;
  }
  .cs_pt_lg_131 {
    padding-top: 131px;
  }
  .cs_pb_lg_131 {
    padding-bottom: 131px;
  }
  .cs_pt_lg_132 {
    padding-top: 132px;
  }
  .cs_pb_lg_132 {
    padding-bottom: 132px;
  }
  .cs_pt_lg_133 {
    padding-top: 133px;
  }
  .cs_pb_lg_133 {
    padding-bottom: 133px;
  }
  .cs_pt_lg_134 {
    padding-top: 134px;
  }
  .cs_pb_lg_134 {
    padding-bottom: 134px;
  }
  .cs_pt_lg_135 {
    padding-top: 135px;
  }
  .cs_pb_lg_135 {
    padding-bottom: 135px;
  }
  .cs_pt_lg_136 {
    padding-top: 136px;
  }
  .cs_pb_lg_136 {
    padding-bottom: 136px;
  }
  .cs_pt_lg_137 {
    padding-top: 137px;
  }
  .cs_pb_lg_137 {
    padding-bottom: 137px;
  }
  .cs_pt_lg_138 {
    padding-top: 138px;
  }
  .cs_pb_lg_138 {
    padding-bottom: 138px;
  }
  .cs_pt_lg_139 {
    padding-top: 139px;
  }
  .cs_pb_lg_139 {
    padding-bottom: 139px;
  }
  .cs_pt_lg_140 {
    padding-top: 140px;
  }
  .cs_pb_lg_140 {
    padding-bottom: 140px;
  }
}
/* Start Padding */
.cs_pl_0 {
  padding-left: 0px;
}

.cs_pl_5 {
  padding-left: 5px;
}

.cs_pl_10 {
  padding-left: 10px;
}

.cs_pl_12 {
  padding-left: 12px;
}

.cs_pl_15 {
  padding-left: 15px;
}

.cs_pl_20 {
  padding-left: 20px;
}

.cs_pl_22 {
  padding-left: 22px;
}

.cs_pl_25 {
  padding-left: 25px;
}

.cs_pl_30 {
  padding-left: 30px;
}

.cs_pl_33 {
  padding-left: 33px;
}

.cs_pl_35 {
  padding-left: 35px;
}

.cs_pl_40 {
  padding-left: 40px;
}

.cs_pl_50 {
  padding-left: 50px;
}

.cs_pl_60 {
  padding-left: 60px;
}

.cs_pl_65 {
  padding-left: 65px;
}

.cs_pl_70 {
  padding-left: 70px;
}

.cs_pl_80 {
  padding-left: 80px;
}

.cs_pr_0 {
  padding-right: 0px;
}

.cs_pr_5 {
  padding-right: 5px;
}

.cs_pr_10 {
  padding-right: 10px;
}

.cs_pr_12 {
  padding-right: 12px;
}

.cs_pr_15 {
  padding-right: 15px;
}

.cs_pr_20 {
  padding-right: 20px;
}

.cs_pr_22 {
  padding-right: 22px;
}

.cs_pr_25 {
  padding-right: 25px;
}

.cs_pr_30 {
  padding-right: 30px;
}

.cs_pr_33 {
  padding-right: 33px;
}

.cs_pr_35 {
  padding-right: 35px;
}

.cs_pr_40 {
  padding-right: 40px;
}

.cs_pr_50 {
  padding-right: 50px;
}

.cs_pr_60 {
  padding-right: 60px;
}

.cs_pr_65 {
  padding-right: 65px;
}

.cs_pr_70 {
  padding-right: 70px;
}

.cs_pr_80 {
  padding-right: 80px;
}

/* End Padding */
/* Start Margin */
.cs_ml_10 {
  margin-left: 10px;
}

.cs_ml_15 {
  margin-left: 15px;
}

.cs_ml_17 {
  margin-left: 17px;
}

.cs_ml_20 {
  margin-left: 20px;
}

.cs_mr_10 {
  margin-right: 10px;
}

.cs_mr_15 {
  margin-right: 15px;
}

.cs_mr_20 {
  margin-right: 20px;
}

.cs_mr_25 {
  margin-right: 25px;
}

.cs_mr_30 {
  margin-right: 30px;
}

.cs_mr_50 {
  margin-right: 50px;
}

.cs_mt_5 {
  margin-top: 5px;
}

.cs_mt_10 {
  margin-top: 10px;
}

.cs_mt_15 {
  margin-top: 15px;
}

.cs_mt_16 {
  margin-top: 16px;
}

.cs_mt_20 {
  margin-top: 20px;
}

.cs_mt_30 {
  margin-top: 30px;
}

.cs_mt_40 {
  margin-top: 40px;
}

.cs_mt_45 {
  margin-top: 45px;
}

.cs_mt_50 {
  margin-top: 50px;
}

.cs_mt_55 {
  margin-top: 55px;
}

.cs_mt_60 {
  margin-top: 60px;
}

.cs_mt_80 {
  margin-top: 80px;
}

/* End Margin */
/* Start Height */
.cs_height_10 {
  height: 10px;
}

.cs_height_20 {
  height: 20px;
}

.cs_height_30 {
  height: 30px;
}

.cs_height_35 {
  height: 35px;
}

.cs_height_40 {
  height: 40px;
}

.cs_height_45 {
  height: 45px;
}

.cs_height_70 {
  height: 70px;
}

.cs_height_75 {
  height: 75px;
}

.cs_height_80 {
  height: 80px;
}

.cs_height_90 {
  height: 90px;
}

.cs_height_100 {
  height: 100px;
}

.cs_height_135 {
  height: 135px;
}

.cs_height_150 {
  height: 150px;
}

/* End Height */
/* Start Width */
.cs_width_10 {
  width: 10px;
}

.cs_width_20 {
  width: 20px;
}

.cs_width_30 {
  width: 30px;
}

.cs_width_35 {
  width: 35px;
}

.cs_width_40 {
  width: 40px;
}

.cs_width_45 {
  width: 45px;
}

.cs_width_70 {
  width: 70px;
}

.cs_width_75 {
  width: 75px;
}

.cs_width_80 {
  width: 80px;
}

.cs_width_90 {
  width: 90px;
}

.cs_width_100 {
  width: 100px;
}

.cs_width_135 {
  width: 135px;
}

.cs_width_150 {
  width: 150px;
}

/* End Width */
/* Start Radius */
.cs_rounded_5 {
  border-radius: 5px;
}

.cs_rounded_8 {
  border-radius: 8px;
}

.cs_rounded_10 {
  border-radius: 10px;
}

.cs_rounded_12 {
  border-radius: 12px;
}

.cs_rounded_15 {
  border-radius: 15px;
}

.cs_rounded_20 {
  border-radius: 20px;
}

.cs_rounded_25 {
  border-radius: 25px;
}

.cs_rounded_30 {
  border-radius: 30px;
}

.cs_rounded_40 {
  border-radius: 40px;
}

.cs_rounded_50 {
  border-radius: 50px;
}

/* End Radius */
@media screen and (max-width: 991px) {
  /* Start Padding */
  .cs_pl_lg_0 {
    padding-left: 0px;
  }
  .cs_pl_lg_5 {
    padding-left: 5px;
  }
  .cs_pl_lg_10 {
    padding-left: 10px;
  }
  .cs_pl_lg_12 {
    padding-left: 12px;
  }
  .cs_pl_lg_15 {
    padding-left: 15px;
  }
  .cs_pl_lg_20 {
    padding-left: 20px;
  }
  .cs_pl_lg_22 {
    padding-left: 22px;
  }
  .cs_pl_lg_25 {
    padding-left: 25px;
  }
  .cs_pl_lg_30 {
    padding-left: 30px;
  }
  .cs_pl_lg_33 {
    padding-left: 33px;
  }
  .cs_pl_lg_35 {
    padding-left: 35px;
  }
  .cs_pl_lg_40 {
    padding-left: 40px;
  }
  .cs_pl_lg_50 {
    padding-left: 50px;
  }
  .cs_pl_lg_60 {
    padding-left: 60px;
  }
  .cs_pl_lg_65 {
    padding-left: 65px;
  }
  .cs_pl_lg_70 {
    padding-left: 70px;
  }
  .cs_pl_lg_80 {
    padding-left: 80px;
  }
  .cs_pr_lg_0 {
    padding-right: 0px;
  }
  .cs_pr_lg_5 {
    padding-right: 5px;
  }
  .cs_pr_lg_10 {
    padding-right: 10px;
  }
  .cs_pr_lg_12 {
    padding-right: 12px;
  }
  .cs_pr_lg_15 {
    padding-right: 15px;
  }
  .cs_pr_lg_20 {
    padding-right: 20px;
  }
  .cs_pr_lg_22 {
    padding-right: 22px;
  }
  .cs_pr_lg_25 {
    padding-right: 25px;
  }
  .cs_pr_lg_30 {
    padding-right: 30px;
  }
  .cs_pr_lg_33 {
    padding-right: 33px;
  }
  .cs_pr_lg_35 {
    padding-right: 35px;
  }
  .cs_pr_lg_40 {
    padding-right: 40px;
  }
  .cs_pr_lg_50 {
    padding-right: 50px;
  }
  .cs_pr_lg_60 {
    padding-right: 60px;
  }
  .cs_pr_lg_65 {
    padding-right: 65px;
  }
  .cs_pr_lg_70 {
    padding-right: 70px;
  }
  .cs_pr_lg_80 {
    padding-right: 80px;
  }
  /* End Padding */
  /* Start Margin */
  .cs_ml_lg_10 {
    margin-left: 10px;
  }
  .cs_ml_lg_15 {
    margin-left: 15px;
  }
  .cs_ml_lg_17 {
    margin-left: 17px;
  }
  .cs_ml_lg_20 {
    margin-left: 20px;
  }
  .cs_mr_lg_10 {
    margin-right: 10px;
  }
  .cs_mr_lg_15 {
    margin-right: 15px;
  }
  .cs_mr_lg_20 {
    margin-right: 20px;
  }
  .cs_mr_lg_25 {
    margin-right: 25px;
  }
  .cs_mr_lg_30 {
    margin-right: 30px;
  }
  .cs_mr_lg_50 {
    margin-right: 50px;
  }
  .cs_mt_lg_5 {
    margin-top: 5px;
  }
  .cs_mt_lg_10 {
    margin-top: 10px;
  }
  .cs_mt_lg_15 {
    margin-top: 15px;
  }
  .cs_mt_lg_16 {
    margin-top: 16px;
  }
  .cs_mt_lg_20 {
    margin-top: 20px;
  }
  .cs_mt_lg_30 {
    margin-top: 30px;
  }
  .cs_mt_lg_40 {
    margin-top: 40px;
  }
  .cs_mt_lg_45 {
    margin-top: 45px;
  }
  .cs_mt_lg_50 {
    margin-top: 50px;
  }
  .cs_mt_lg_55 {
    margin-top: 55px;
  }
  .cs_mt_lg_60 {
    margin-top: 60px;
  }
  .cs_mt_lg_80 {
    margin-top: 80px;
  }
  /* End Margin */
  /* Start Height */
  .cs_height_lg_10 {
    height: 10px;
  }
  .cs_height_lg_20 {
    height: 20px;
  }
  .cs_height_lg_30 {
    height: 30px;
  }
  .cs_height_lg_35 {
    height: 35px;
  }
  .cs_height_lg_40 {
    height: 40px;
  }
  .cs_height_lg_45 {
    height: 45px;
  }
  .cs_height_lg_70 {
    height: 70px;
  }
  .cs_height_lg_75 {
    height: 75px;
  }
  .cs_height_lg_80 {
    height: 80px;
  }
  .cs_height_lg_90 {
    height: 90px;
  }
  .cs_height_lg_100 {
    height: 100px;
  }
  .cs_height_lg_135 {
    height: 135px;
  }
  .cs_height_lg_150 {
    height: 150px;
  }
  /* End Height */
  /* Start Width */
  .cs_width_lg_10 {
    width: 10px;
  }
  .cs_width_lg_20 {
    width: 20px;
  }
  .cs_width_lg_30 {
    width: 30px;
  }
  .cs_width_lg_35 {
    width: 35px;
  }
  .cs_width_lg_40 {
    width: 40px;
  }
  .cs_width_lg_45 {
    width: 45px;
  }
  .cs_width_lg_70 {
    width: 70px;
  }
  .cs_width_lg_75 {
    width: 75px;
  }
  .cs_width_lg_80 {
    width: 80px;
  }
  .cs_width_lg_90 {
    width: 90px;
  }
  .cs_width_lg_100 {
    width: 100px;
  }
  .cs_width_lg_135 {
    width: 135px;
  }
  .cs_width_lg_150 {
    width: 150px;
  }
  /* End Width */
}
.resize-none {
  resize: none;
}

.container-fluid {
  padding-left: 50px;
  padding-right: 50px;
}
@media (max-width: 1400px) {
  .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.fw-medium {
  font-weight: 500;
}

hr {
  margin: 0;
  padding: 0;
  border: none;
  border-top: 1px solid #f2f1ff;
}

.background-filled {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.background-top-filled {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.vertical-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100%;
}

.vertical-middle-in {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  width: 100%;
}

.text-primary {
  color: #18191d !important;
}

.bg-primary {
  background-color: #18191d !important;
}

.text-secondary {
  color: #666 !important;
}

.bg-secondary {
  background-color: #666 !important;
}

.bg-input-dark {
  color: #fff !important;
  background-color: #252525 !important;
}

.text-ternary {
  color: #f3f3f3 !important;
}

.text-accent {
  color: #e9a132 !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray {
  background-color: #f2f3f7 !important;
}

.bg-accent,
.bg-accent-hover:hover {
  background-color: #e9a132 !important;
}

.shadow {
  -webkit-box-shadow: 0px 4px 60px rgba(139, 139, 139, 0.15) !important;
          box-shadow: 0px 4px 60px rgba(139, 139, 139, 0.15) !important;
}

.shadow-sm {
  -webkit-box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.05) !important;
          box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.05) !important;
}

.shadow-lg {
  -webkit-box-shadow: 0px 4px 60px rgba(188, 188, 188, 0.25) !important;
          box-shadow: 0px 4px 60px rgba(188, 188, 188, 0.25) !important;
}

.filter {
  -webkit-filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.1)) !important;
          filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.1)) !important;
}

.filter-lg {
  -webkit-filter: drop-shadow(0px 4px 60px rgba(134, 134, 134, 0.25)) !important;
          filter: drop-shadow(0px 4px 60px rgba(134, 134, 134, 0.25)) !important;
}

.flex-none {
  -webkit-box-flex: 0 !important;
      -ms-flex: none !important;
          flex: none !important;
}

.cs_lh_base {
  line-height: 1.5em;
}

.cs_lh_lg {
  line-height: 1.8em;
}/*# sourceMappingURL=default.css.map */